<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
      <EditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:inputType="text"
        android:drawableLeft="@drawable/actionbar_search_icon"
        android:background="@drawable/bg_search_text"
        android:text="搜索你感兴趣的微群"
        android:textSize="14sp"
        />
      
    <me.maxwin.view.XListView
        android:id="@+id/picture_list"
        android:scrollbars="vertical"
        android:layout_marginTop="60dp"
         android:fastScrollEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>